PS C:\Users\Dell\Documents\Strategos-demo-main> npx convex dev
✔ 20:54:58 Convex functions ready! (24.74s)
3/21/2026, 8:55:43 PM [CONVEX M(auth:signIn)] Uncaught Error: Invalid username or password.
    at handler (../convex/auth.ts:48:25)

3/21/2026, 8:56:50 PM [CONVEX M(auth:signUp)] Uncaught Error: Username already taken.
    at handler (../convex/auth.ts:25:25)

Retrying request (attempt 3/6)...
Retrying request (attempt 4/6)...
Retrying request (attempt 5/6)...
Retrying request (attempt 6/6)...
Retrying request (attempt 3/6)...
Retrying request (attempt 4/6)...
Retrying request (attempt 5/6)...
Retrying request (attempt 6/6)...
Retrying request (attempt 3/6)...
Retrying request (attempt 4/6)...
Retrying request (attempt 5/6)...
Retrying request (attempt 6/6)...
Retrying request (attempt 3/6)...
Retrying request (attempt 4/6)...
✖ TypeScript typecheck via `tsc` failed.
To ignore failing typecheck, use `--typecheck=disable`.
convex/rooms.ts:11:49 - error TS2345: Argument of type '{ roomName: string; hostId: Id<"users">; status: string; players: Id<"users">[]; }' is not assignable to parameter of type '{ customRules?: any; roomName: string; hostId: Id<"users">; status: string; players: Id<"users">[]; gameType: string; maxPlayers: number; totalRounds: number; currentRound: number; }'.
  Type '{ roomName: string; hostId: Id<"users">; status: string; players: Id<"users">[]; }' is missing the following properties from type '{ customRules?: any; roomName: string; hostId: Id<"users">; status: string; players: Id<"users">[]; gameType: string; maxPlayers: number; totalRounds: number; currentRound: number; }': gameType, maxPlayers, totalRounds, currentRound

 11     const roomId = await ctx.db.insert("rooms", {
                                                    ~
 12       roomName: args.roomName,
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
...
 15       players: [args.hostId],
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 16     });
    ~~~~~
convex/rooms.ts:19:25 - error TS2345: Argument of type '"games"' is not assignable to parameter of type 'TableNamesInDataModel<{ agents: { document: { _id: Id<"agents">; _creationTime: number; name: string; behavior: string; reputation: number; wins: number; losses: number; creator: string; lastActive: number; history: string[]; }; fieldPaths: ExtractFieldPaths<...> | "_id"; indexes: { ...; }; searchIndexes: {}; vector...'.

19     await ctx.db.insert("games", {
                           ~~~~~~~

convex/rooms.ts:73:14 - error TS2345: Argument of type '"games"' is not assignable to parameter of type 'TableNamesInDataModel<{ agents: { document: { _id: Id<"agents">; _creationTime: number; name: string; behavior: string; reputation: number; wins: number; losses: number; creator: string; lastActive: number; history: string[]; }; fieldPaths: ExtractFieldPaths<...> | "_id"; indexes: { ...; }; searchIndexes: {}; vector...'.

73       .query("games")
                ~~~~~~~

convex/rooms.ts:79:9 - error TS2353: Object literal may only specify known properties, and 'player2Id' does not exist in type 'PatchValue<{ _id: Id<"agents">; _creationTime: number; name: string; behavior: string; reputation: number; wins: number; losses: number; creator: string; lastActive: number; history: string[]; } | { _id: Id<...>; ... 4 more ...; lastUpdated: number; } | { ...; } | { ...; } | { ...; }>'.

79         player2Id: args.userId,
           ~~~~~~~~~

convex/rooms.ts:92:14 - error TS2345: Argument of type '"games"' is not assignable to parameter of type 'TableNamesInDataModel<{ agents: { document: { _id: Id<"agents">; _creationTime: number; name: string; behavior: string; reputation: number; wins: number; losses: number; creator: string; lastActive: number; history: string[]; }; fieldPaths: ExtractFieldPaths<...> | "_id"; indexes: { ...; }; searchIndexes: {}; vector...'.

92       .query("games")
                ~~~~~~~

convex/rooms.ts:101:35 - error TS2345: Argument of type 'Id<"games">' is not assignable to parameter of type 'Id<TableNamesInDataModel<{ agents: { document: { _id: Id<"agents">; _creationTime: number; name: string; behavior: string; reputation: number; wins: number; losses: number; creator: string; lastActive: number; history: string[]; }; fieldPaths: ExtractFieldPaths<...> | "_id"; indexes: { ...; }; searchIndexes: {}; vec...'.
  Type 'Id<"games">' is not assignable to type '{ __tableName: TableNamesInDataModel<{ agents: { document: { _id: Id<"agents">; _creationTime: number; name: string; behavior: string; reputation: number; wins: number; losses: number; creator: string; lastActive: number; history: string[]; }; fieldPaths: ExtractFieldPaths<...> | "_id"; indexes: { ...; }; searchInde...'.
    Types of property '__tableName' are incompatible.
      Type '"games"' is not assignable to type 'TableNamesInDataModel<{ agents: { document: { _id: Id<"agents">; _creationTime: number; name: string; behavior: string; reputation: number; wins: number; losses: number; creator: string; lastActive: number; history: string[]; }; fieldPaths: ExtractFieldPaths<...> | "_id"; indexes: { ...; }; searchIndexes: {}; vector...'.

101     const game = await ctx.db.get(args.gameId);
                                      ~~~~~~~~~~~

convex/rooms.ts:103:14 - error TS2339: Property 'status' does not exist on type '{ _id: Id<"agents">; 
_creationTime: number; name: string; behavior: string; reputation: number; wins: number; losses: number; creator: string; lastActive: number; history: string[]; } | { _id: Id<...>; ... 4 more ...; lastUpdated: number; } | { ...; } | { ...; } | { ...; }'.
  Property 'status' does not exist on type '{ _id: Id<"agents">; _creationTime: number; name: string; 
behavior: string; reputation: number; wins: number; losses: number; creator: string; lastActive: number; history: string[]; }'.

103     if (game.status !== "waiting_for_choices") throw new Error("Not waiting for choices");        
                 ~~~~~~

convex/rooms.ts:105:28 - error TS2339: Property 'player1Id' does not exist on type '{ _id: Id<"agents">; _creationTime: number; name: string; behavior: string; reputation: number; wins: number; losses: number; creator: string; lastActive: number; history: string[]; } | { _id: Id<...>; ... 4 more ...; lastUpdated: number; } | { ...; } | { ...; } | { ...; }'.
  Property 'player1Id' does not exist on type '{ _id: Id<"agents">; _creationTime: number; name: string; behavior: string; reputation: number; wins: number; losses: number; creator: string; lastActive: number; history: string[]; }'.

105     const isPlayer1 = game.player1Id === args.userId;
                               ~~~~~~~~~

convex/rooms.ts:106:28 - error TS2339: Property 'player2Id' does not exist on type '{ _id: Id<"agents">; _creationTime: number; name: string; behavior: string; reputation: number; wins: number; losses: number; creator: string; lastActive: number; history: string[]; } | { _id: Id<...>; ... 4 more ...; lastUpdated: number; } | { ...; } | { ...; } | { ...; }'.
  Property 'player2Id' does not exist on type '{ _id: Id<"agents">; _creationTime: number; name: string; behavior: string; reputation: number; wins: number; losses: number; creator: string; lastActive: number; history: string[]; }'.

106     const isPlayer2 = game.player2Id === args.userId;
                               ~~~~~~~~~

convex/rooms.ts:114:24 - error TS2345: Argument of type 'Id<"games">' is not assignable to parameter of type 'Id<TableNamesInDataModel<{ agents: { document: { _id: Id<"agents">; _creationTime: number; name: string; behavior: string; reputation: number; wins: number; losses: number; creator: string; lastActive: number; history: string[]; }; fieldPaths: ExtractFieldPaths<...> | "_id"; indexes: { ...; }; searchIndexes: {}; vec...'.
  Type 'Id<"games">' is not assignable to type '{ __tableName: TableNamesInDataModel<{ agents: { document: { _id: Id<"agents">; _creationTime: number; name: string; behavior: string; reputation: number; wins: number; losses: number; creator: string; lastActive: number; history: string[]; }; fieldPaths: ExtractFieldPaths<...> | "_id"; indexes: { ...; }; searchInde...'.
    Types of property '__tableName' are incompatible.
      Type '"games"' is not assignable to type 'TableNamesInDataModel<{ agents: { document: { _id: Id<"agents">; _creationTime: number; name: string; behavior: string; reputation: number; wins: number; losses: number; creator: string; lastActive: number; history: string[]; }; fieldPaths: ExtractFieldPaths<...> | "_id"; indexes: { ...; }; searchIndexes: {}; vector...'.

114     await ctx.db.patch(args.gameId, patch);
                           ~~~~~~~~~~~

convex/rooms.ts:117:42 - error TS2345: Argument of type 'Id<"games">' is not assignable to parameter of type 'Id<TableNamesInDataModel<{ agents: { document: { _id: Id<"agents">; _creationTime: number; name: string; behavior: string; reputation: number; wins: number; losses: number; creator: string; lastActive: number; history: string[]; }; fieldPaths: ExtractFieldPaths<...> | "_id"; indexes: { ...; }; searchIndexes: {}; vec...'.
  Type 'Id<"games">' is not assignable to type '{ __tableName: TableNamesInDataModel<{ agents: { document: { _id: Id<"agents">; _creationTime: number; name: string; behavior: string; reputation: number; wins: number; losses: number; creator: string; lastActive: number; history: string[]; }; fieldPaths: ExtractFieldPaths<...> | "_id"; indexes: { ...; }; searchInde...'.
    Types of property '__tableName' are incompatible.
      Type '"games"' is not assignable to type 'TableNamesInDataModel<{ agents: { document: { _id: Id<"agents">; _creationTime: number; name: string; behavior: string; reputation: number; wins: number; losses: number; creator: string; lastActive: number; history: string[]; }; fieldPaths: ExtractFieldPaths<...> | "_id"; indexes: { ...; }; searchIndexes: {}; vector...'.

117     const updatedGame = await ctx.db.get(args.gameId);
                                             ~~~~~~~~~~~

convex/rooms.ts:118:22 - error TS2339: Property 'player1Choice' does not exist on type '{ _id: Id<"agents">; _creationTime: number; name: string; behavior: string; reputation: number; wins: number; losses: number; creator: string; lastActive: number; history: string[]; } | { _id: Id<...>; ... 4 more ...; 
lastUpdated: number; } | { ...; } | { ...; } | { ...; }'.
  Property 'player1Choice' does not exist on type '{ _id: Id<"agents">; _creationTime: number; name: string; behavior: string; reputation: number; wins: number; losses: number; creator: string; lastActive: number; history: string[]; }'.

118     if (updatedGame?.player1Choice && updatedGame?.player2Choice) {
                         ~~~~~~~~~~~~~

convex/rooms.ts:118:52 - error TS2339: Property 'player2Choice' does not exist on type '{ _id: Id<"agents">; _creationTime: number; name: string; behavior: string; reputation: number; wins: number; losses: number; creator: string; lastActive: number; history: string[]; } | { _id: Id<...>; ... 4 more ...; 
lastUpdated: number; } | { ...; } | { ...; } | { ...; }'.
  Property 'player2Choice' does not exist on type '{ _id: Id<"agents">; _creationTime: number; name: string; behavior: string; reputation: number; wins: number; losses: number; creator: string; lastActive: number; history: string[]; }'.

118     if (updatedGame?.player1Choice && updatedGame?.player2Choice) {
                                                       ~~~~~~~~~~~~~

convex/rooms.ts:119:26 - error TS2345: Argument of type 'Id<"games">' is not assignable to parameter of type 'Id<TableNamesInDataModel<{ agents: { document: { _id: Id<"agents">; _creationTime: number; name: string; behavior: string; reputation: number; wins: number; losses: number; creator: string; lastActive: number; history: string[]; }; fieldPaths: ExtractFieldPaths<...> | "_id"; indexes: { ...; }; searchIndexes: {}; vec...'.
  Type 'Id<"games">' is not assignable to type '{ __tableName: TableNamesInDataModel<{ agents: { document: { _id: Id<"agents">; _creationTime: number; name: string; behavior: string; reputation: number; wins: number; losses: number; creator: string; lastActive: number; history: string[]; }; fieldPaths: ExtractFieldPaths<...> | "_id"; indexes: { ...; }; searchInde...'.
    Types of property '__tableName' are incompatible.
      Type '"games"' is not assignable to type 'TableNamesInDataModel<{ agents: { document: { _id: Id<"agents">; _creationTime: number; name: string; behavior: string; reputation: number; wins: number; losses: number; creator: string; lastActive: number; history: string[]; }; fieldPaths: ExtractFieldPaths<...> | "_id"; indexes: { ...; }; searchIndexes: {}; vector...'.

119       await ctx.db.patch(args.gameId, {
                             ~~~~~~~~~~~


Found 14 errors in the same file, starting at: convex/rooms.ts:11
✖ Schema validation failed.
Document with ID "jn7fc7kswnxazp94xejgbkhmqx83anq5" in table "rooms" does not match the schema: Object is missing the required field `currentRound`. Consider wrapping the field validator in `v.optional(...)` if this is expected.

Object: {hostId: "jd7bmw5s8vcwdmkx04nvtyydnd83apdv", players: ["jd7bmw5s8vcwdmkx04nvtyydnd83apdv", "jd7d5qap4efygjzd11ak1a7akn83a28g"], roomName: "daemons", status: "in_progress"}
Validator: v.object({currentRound: v.float64(), customRules: v.optional(v.any()), gameType: v.string(), hostId: v.id("users"), maxPlayers: v.float64(), players: v.array(v.id("users")), roomName: v.string(), status: v.string(), totalRounds: v.float6